<!DOCTYPE html>
<html>
<head>
	<title>Eksamen 2017 </title>
</head>
<body class="stil">
		
	<div id="boks">
	
		<header>
		<h1> Eksamen 2017 </h1>
		</header>
	<nav>
		<h3>Meny</h3>
		<p><a href="index.php">Hjem </a></p>
		<p>KLASSE</p>
		<p><a href="klassenavn.php">Registrer klasse</a></p>
		<p><a href="alleklasser.php">Vis alle klasser</a></p>
		<p>STUDENT</p>
		<p><a href="Student.php">Registrer student</a></p>
		<p><a href="allestudenter.php">Vis alle studenter</a></p>
		<p><a href="Klasseliste.php">Vis klasseliste </a></p>
    </nav>

	<article>
